<!DOCTYPE html>
<html>
  <head>
    <title>Peterborough Tourism</title>
    <meta charset="UTF-8">
    <meta name="description" content="Peterborough Tourism: Visiting Peterborough? This website has everything you need to know about what to do and where to stay in the beautiful, historic town of Peterborough.">
    <meta name="keywords" content="Peterborough, tourism, places, holiday, weekend break, hotel, camping, pub, club, activities, restaurant, eat, dining, fun, medieval, roman, historic">
    <meta name="author" content="P110162087">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/pt_styles_main.css">
    <link rel="stylesheet" href="../css/pt_styles_nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Roboto&family=Red+Hat+Display&display=swap" rel="stylesheet">



    
  </head>

  <body>
    <div class="content">
        <div class="header">
            <img src="../images/logo/pt_logo_2_256.png" alt="Peterborough Tourism Logo"width="256" height="256">
            <h1>Peterborough Tourism</h1>
            <h2>Welcome to Historic Peterborough, not nearly as bad as you've heard. Well, mostly...</h2>
        </div>
        
        <div class="nav">
            <nav role="navigation">
                <ul>
                  <li><a href="#">One</a>
                    <ul class="dropdown">
                        <li><a href="#">Sub-1</a></li>
                        <li><a href="#">Sub-2</a></li>
                        <li><a href="#">Sub-3</a></li>
                    </ul>
                  </li>  
                  <li><a href="#">Two</a>
                    <ul class="dropdown">
                        <li><a href="#">Sub-1</a></li>
                        <li><a href="#">Sub-2</a></li>
                        <li><a href="#">Sub-3</a></li>
                    </ul>
                  </li>  
                  <li><a href="#">Three</a>
                    <ul class="dropdown">
                        <li><a href="#">Sub-1</a></li>
                        <li><a href="#">Sub-2</a></li>
                        <li><a href="#">Sub-3</a></li>
                    </ul>
                  </li>
                </ul>
            </nav>    

        </div>

        <div class="main">

        </div>

        <div class="footer">
            
            <p>
                <img src="../images/logo/pt_logo_2_100.png" alt="Peterborough Tourism Logo"width="50" height="50">
                <br>
                &copy; P110162087<br>
                COM280: Web Design & Development<br>
                2023
            </p>

            <p>Contact Us:<br>
                Email<br>
                Telephone<br>
                Snail Mail<br>
                Carrier Pigeon
            </p>

            <p>Bananas:<br>
                Email<br>
                Telephone<br>
                Snail Mail<br>
                Carrier Pigeon
            </p> 
           
                      
  </div>
            

        </div>
    </div>  
  </body>




  
</html>