.content {
    max-width: 1200px;
    margin: auto;
    background-color: white;
}

.header {
  min-height: 280px;
  border-bottom: 0.5em;
  border-bottom-style: solid;
  border-bottom-color: black;
}

.header img {
    float: left;
    margin-right: 1em;
    filter: drop-shadow(7px 7px 7px black);
}

.header h1 {
    font-family: 'Days One', sans-serif;
    color: slategrey;
    font-size: 4.5em;
    padding-top: 3.5rem;
    padding-bottom: 0px;
    margin-left: 1rem;
    margin-bottom: 0px;

}
  
.header h2 {
    font-family: 'Red Hat Display', sans-serif;
    color: #992915;
    font-size: 1.5em;
    padding-left: 5%;
    padding-top:0px;
    margin-top: 0px;
}

.nav {
    width: 100;
    height: 3.2m;
    background: slategrey;
    border-bottom: 0.5em;
    border-bottom-style: solid;
    border-bottom-color: black;
}

.nav a {
    text-decoration: none;    
}

.nav nav {
    font-family: 'Red Hat Display', sans-serif;
    overflow-x: hidden;
}

.nav ul {
    background: slategrey;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.nav li {
    color: #fff;
    background: slategrey;
    display: block;
    float: left;
    height: 1.4rem;
    overflow: visible;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    min-width: 5rem;
}

.nav li a {
    color: #fff;
}
   
.nav li:hover {
    background: #e27501;
    cursor: pointer;
    
}
   
.nav ul li ul {
    background: slategrey;
    visibility: hidden;
    opacity: 0;
    min-width: 10rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}
   
.nav ul li:hover > ul, 
ul li ul:hover {
     visibility: visible;
     opacity: 1;
     display: block;
}
   
.nav ul li ul li {
     clear: both;
     width: 100%;
}

.main {
    min-height: 250px;

}

.footer {
    min-height: 200px;
    background-color: slategrey;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Red Hat Display', sans-serif;
}

.footer p:first-child {
    float: left;
    text-align:left;
    width: 60%;  
}

.footer p:nth-child(2) {
    float: right;
    text-align:right;
    width: 20%;
}

.footer p:last-child{
    float: right;
    text-align:right;
    width: 20%;
}
    
.footer img {
    padding-bottom: 30px;
    filter: drop-shadow(4px 4px 4px black);
}

ul {
    list-style-type: none;

}